[platformio]
default_envs = release_cheapYellowDisplay

[env]
platform = espressif32@6.9.0
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.9
monitor_speed = 115200
extra_scripts = pre:extraScript.py
custom_prog_name = GALAGINO
custom_prog_version = V3.0.0
board_build.arduino.partitions = no_spiffs.csv
board_build.f_flash = 80000000L
build_unflags = -Os
                -fno-rtti
            
build_flags = -O1
    -D ARDUINO_RUNNING_CORE=0   ;default is 1
    -D BUILD_ENV_NAME=$PIOENV
  
build_src_flags =
    -Wunknown-pragmas

[env:release_cheapYellowDisplay]
board = esp32-2432W328C
build_type = release
monitor_raw = yes
build_flags = ${env.build_flags}
    -D CHEAP_YELLOW_DISPLAY_CONF
    -D TFT_SPICLK=80000000
    -D CORE_DEBUG_LEVEL=0

[env:debug_cheapYellowDisplay]
board = esp32-2432W328C
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = ${env.build_flags}
    -D CHEAP_YELLOW_DISPLAY_CONF
    -D TFT_SPICLK=80000000
 

[env:release_azDeliveryDevKitV4]
board = az-delivery-devkit-v4
build_type = release
monitor_raw = yes
lib_deps =
    https://github.com/dmadison/NintendoExtensionCtrl
build_flags = ${env.build_flags}
    -D TFT_SPICLK=40000000
    -D CORE_DEBUG_LEVEL=0
    -D NUNCHUCK_INPUT

[env:debug_azDeliveryDevKitV4]
board = az-delivery-devkit-v4
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps =
    https://github.com/dmadison/NintendoExtensionCtrl
build_flags = ${env.build_flags}
    -D TFT_SPICLK=40000000
    -D NUNCHUCK_INPUT
